<!doctype html>
<html>

<head>
    <title>Rock, Paper or Scissor?</title>
    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            color: rgba(0, 0, 0, 0.8);
        }

        p {
            color: rgba(0, 0, 0, 0.7);
        }

        span {
            background: #eee;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 2px;
            padding: 5px;
        }

        .container {
            min-height: 600px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .center {
            flex: none;
        }

    </style>
    <script>
        //Main
        function game() {
            let usrPts = 0;
            let compPts = 0;
            for (i = 0; i < 5; i++) {
                let userChoice = prompt("Rock | Paper | Scissor?");
                let compChoice = computer_play();

                let result = rps(userChoice, compChoice);
                console.log(result);

                //If the last game has been played, check which side has the higher points
                if (i == 4 && (usrPts > compPts)) {
                    console.log("FINAL RESULT: You have beaten the computer. Congratulations!");
                } else if (i == 4 && (compPts > usrPts)) {
                    console.log("FINAL RESULT: The computer have beaten you. Try again next time :)");
                }


                function rps(playerSelection, computerSelection) {

                    let userChoice = playerSelection.toLowerCase();

                    if (userChoice == "rock") {
                        if (computerSelection == "paper") {
                            compPts++;
                            return "You lose! Paper beats Rock.";

                        } else if (computerSelection == "scissor") {
                            usrPts++;
                            return "You win! Rock beats Scissor.";

                        } else {
                            return "Draw!";
                        }
                    } else if (userChoice == "paper") {
                        if (computerSelection == "rock") {
                            usrPts++;
                            return "You win! Paper beats Rock.";

                        } else if (computerSelection == "scissor") {
                            compPts++;
                            return "You lose! Scissor beats Paper.";

                        } else {
                            return "Draw!";
                        }
                    } else if (userChoice == "scissor") {
                        if (computerSelection == "rock") {
                            compPts++;
                            return "You lose! Rock beats Scissor.";

                        } else if (computerSelection == "paper") {
                            usrPts++;
                            return "You win! Scissor beats Paper.";

                        } else {
                            return "Draw!";
                        }
                    } else {
                        return "Invalid input.";
                    }
                }
            }
        }
        //Use Math.random() to calculate computer's action
        function computer_play() {
            let rand = Math.random();

            if (rand <= 0.33) {
                return "rock";
            } else if (rand <= 0.66) {
                return "paper";
            } else if (rand <= 1) {
                return "scissor";
            }
        }

    </script>
</head>

<body>
    <div class="container">
        <div class="center">
            <h1>Rock, Paper or Scissor?</h1>
            <p>To play, simply open up your browser's console, <span>Ctrl</span> + <span>Shift</span> + <span>J</span> on Windows /Linux or <span>CMD</span> + <span>Opt</span> + <span>J</span> on Mac and type <span>game()</span> to start.</p>
        </div>
    </div>
</body>

</html>
